# COOKIE_KEY1=your-very-secure-random-key1
# COOKIE_KEY2=your-very-secure-random-key2
SESSION_SECRET=your_super_secret_key
GOOGLE_CLIENT_ID=390579260894-fvq4o3g0qangqlkr7j59r4189pp5frco.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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